DATABASE_URL='mysql://asn1ze4cokd0009h5ngz:pscale_pw_fSU2RKZ0FUSpxnNSs3qSjLPNFlNqBLiVRPAmkrrBV9y@gcp.connect.psdb.cloud/boardpractice?sslaccept=strict'
NEXT_PUBLIC_KAKAO_API_KEY="d102fe5983288f4066d6fe21894a2acd"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "203478957826-73jtn6es7mi9u99adr3i52mup2e865tl.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"